:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --hover-color: #2196f3;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.body {
  background: #e5e5e5;
}

.style-sheet {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.style-sheet-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.container {
  max-width: 480px;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.visually--hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  background-color: #2196f3;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-all {
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: #f5f4fa;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-all:hover, .btn-all:focus {
  color: #ffffff;
  background: var(--hover-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-basic {
  width: 73px;
}

.btn-site {
  width: 128px;
}

.btn-app {
  width: 145px;
}

.btn-design {
  width: 103px;
}

.btn-marketing {
  width: 130px;
}

.subscribe-button {
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  padding-left: 29px;
  padding-right: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.button-section {
  display: flex;
  justify-content: center;
  padding-bottom: 34px;
}

.button-items {
  display: flex;
  padding-bottom: 16px;
}

.btn-list {
  display: inline-block;
}

.btn-list + .btn-list {
  margin-left: 8px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  padding: 0;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  cursor: pointer;
  transition: fill var(--timing-function);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--hover-color);
}

.modal-close-btn-icon {
  position: relative;
  top: 0.25px;
  right: 0.55px;
}

.button-menu {
  display: inline-flex;
  border: 0;
  padding: 0;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .button-menu {
    display: none;
  }
}

.button-menu__icon-close {
  display: none;
}

.header {
  position: relative;
  padding: 10px 0;
  border-bottom: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #000000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:hover, .logo:focus {
  color: var(--hover-color);
}

.logo-black {
  font-family: var(--secondary-font);
  color: var(--hover-color);
}

.mobil-menu-nav {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
}
@media screen and (min-width: 768px) {
  .mobil-menu-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .mobil-nav {
    padding: 0;
    margin: 0;
    margin-left: 93px;
    font-size: inherit;
    line-height: inherit;
  }
}
@media screen and (min-width: 1200px) {
  .mobil-nav {
    margin-top: 0;
    margin-left: 93px;
  }
}

.mobil-nav-list {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  margin: 0 auto;
  max-width: 480px;
}
@media screen and (min-width: 768px) {
  .mobil-nav-list {
    flex-direction: row;
    padding: 0;
  }
}

.mobile-navigation__link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-navigation__link:hover, .mobile-navigation__link:focus {
  color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-nav {
    display: block;
    margin-left: 93px;
    padding: 32px 0;
  }
}

.header-list {
  display: flex;
  gap: 50px;
}

.link__studio {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link__studio:hover, .link__studio:focus {
  color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link__portfolio {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link__portfolio:hover, .link__portfolio:focus {
  color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav__items {
  position: relative;
}

.link__contact {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link__contact:hover, .link__contact:focus {
  color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info {
  display: none;
}
@media screen and (min-width: 768px) {
  .contact-info {
    display: flex;
    margin-left: auto;
    align-content: center;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .contact-info {
    flex-direction: row;
  }
}

.currrent::after {
  position: absolute;
  display: flex;
  gap: 50px;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: 0px;
  background-color: var(--hover-color);
}

.contact-info-mail__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .contact-info-mail__link {
    margin-left: 30px;
    padding: 32px 0;
    font-size: 14px;
    line-height: 1.14;
  }
}

.contact-info-mail__link:hover,
.contact-info-mail__link:focus {
  color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info-mail__link:hover .icon__post,
.contact-info-mail__link:focus .icon__post {
  fill: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon__post {
  width: 14px;
  height: 10px;
  margin-right: 10px;
  fill: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .icon__post {
    width: 16px;
    height: 12px;
  }
}

.icon__phone {
  height: 14px;
  margin-right: 10px;
  fill: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .icon__phone {
    width: 10px;
    height: 16px;
  }
}

.contact-info-call__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .contact-info-call__link {
    margin-left: 30px;
    padding: 32px 0;
    font-size: 14px;
    line-height: 1.14;
  }
}

.contact-info-call__link:hover,
.contact-info-call__link:focus {
  color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info-call__link:focus .icon__phone,
.contact-info-call__link:hover .icon__phone {
  fill: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .contact-info__call {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-info__call {
    margin-top: 0;
  }
}

.hero {
  background: #2f303a;
  padding: 118px 0;
  background: #2f303a;
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  background-repeat: no-repeat;
  border-top: 0ch;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 128px 0;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
  }
}

.hero__slogan {
  min-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__slogan {
    font-size: 44px;
    line-height: 1.37;
  }
}

.feature-section {
  width: 100%;
}

.feature-items {
  display: flex;
  /* justify-content: center; */
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-warp {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  max-width: 450px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.caption-detail {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.detail-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (min-width: 768px) {
  .feature-items__detail {
    width: 354px;
  }
  .caption-detail {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .feature-items {
    flex-wrap: nowrap;
  }
  .feature-section {
    padding-bottom: 47px;
  }
  .feature-items__detail {
    width: 270px;
    padding-bottom: 0px;
  }
  .feature-warp {
    width: 270px;
    height: 120px;
  }
  .detail-text {
    max-width: 270px;
    /* height: 75px; */
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
}
.affair-section {
  display: none;
}

@media screen and (min-width: 1200px) {
  .affair-section {
    display: block;
    padding-top: 47px;
  }
  .affair-title {
    padding-top: 0px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
  }
  .affair-items {
    display: flex;
  }
  .affair-item {
    position: relative;
    width: 370px;
  }
  .work-text {
    position: absolute;
    top: 224px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .caption-punctuality {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .punctuality-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
  .caption-plan {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .plan-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
  .caption-tech {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .tech-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.comand-section {
  background: #f5f4fa;
}

.card {
  width: 450px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 5px 5px;
}

.card-title {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 30px;
  padding-bottom: 10px;
  color: var(--primary-text-color);
}

.card-text {
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  fill: #afb1b8;
  margin-bottom: 30px;
}

.social-link {
  display: flex;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-link:hover, .social-link:focus {
  background: var(--hover-color);
}
.social-link:hover .social-eclipse, .social-link:focus .social-eclipse {
  fill: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-eclipse {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers-list {
  display: flex;
  gap: 30px;
}

.regular-customers-logo {
  display: block;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  background-color: #fff;
  padding: 16px 32px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-clients-logo {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients {
  width: 170px;
  height: 92px;
}

.regular-customers-logo:hover,
.regular-customers-logo:focus {
  border-color: var(--hover-color);
}

.regular-customers-logo:hover .regular-clients-logo,
.regular-customers-logo:focus .regular-clients-logo {
  fill: #2196f3;
}

.footer-box {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-content {
    align-items: baseline;
    justify-content: space-around;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .footer-content {
    text-align: start;
  }
}

.sec-logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
}

.logo-white {
  color: var(--hover-color);
}

.address {
  margin-top: 20px;
}

.map-item {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.map-item:hover,
.map-item:focus {
  color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-item {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-item:hover,
.mail-item:focus {
  color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.call-item {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.call-item:hover,
.call-item:focus {
  color: var(--hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link {
  padding-top: 9px;
}

@media screen and (max-width: 1199px) {
  .footer-social {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-social {
    margin-right: 93px;
  }
}

@media screen and (max-width: 1199px) {
  .footer-list-item {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-list-item {
    margin-right: 70px;
  }
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-social-icons {
  display: flex;
  gap: 10px;
}

.footer-social-eclipse {
  height: 20px;
}

.footer-social-item {
  position: relative;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.footer-social-link {
  position: absolute;
  fill: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-eclipse {
  position: absolute;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-title {
  display: block;
  margin-bottom: 20px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe-input {
  width: 100%;
  height: 50px;
  padding: 15px;
  margin-right: 12px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-bottom: 20px;
}
@media screen and (min-width: 769px) {
  .subscribe-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
  }
}

.subscribe-button__icon {
  margin-left: 10px;
  fill: #ffffff;
}

.big-portfolio-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.color-card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.color-card:hover,
.color-card:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cont {
  border: 1px solid #eeeeee;
  border-top: transparent;
  padding: 20px 24px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  display: inline-block;
  content: "";
  width: 100%;
  height: calc(100% + 1px);
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.color-card:hover .portfolio-overlay {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-description-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  color: #ffffff;
}

.image-subject {
  margin-bottom: 4px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
  transition: opacity 500ms linear, visibility 500ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 580px;
  /* padding: 40px; */
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.contact-form {
  padding: 40px;
  /* display: flex;
  flex-direction: column; */
}

.modal-item {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.14;
  text-align: center;
  color: #212121;
}

.contact-form-field {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.contact-form-element-desc {
  width: 100%;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.contact-form-input {
  width: 100%;
  padding: 12px 16px 12px 42px;
  height: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  transition: border-color var(--timing-function);
}

.contact-form__icon {
  position: absolute;
  bottom: 12px;
  left: 12px;
  fill: #212121;
  transition: fill var(--timing-function);
}

.contact-form-message {
  width: 100%;
  padding: 10px 16px;
  transition: border-color 250ms linear;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.contact-form-message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.contact-form-message:focus {
  border: 1px solid #2196f3;
  outline: transparent;
}

.contact-form-input:focus + .contact-form__icon {
  fill: #2196f3;
}

.callback-form__item {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.policy-checkbox {
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.colback-form-field {
  width: 100%;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.policy-checkbox__label {
  margin: 0;
  padding-left: 37px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.contact-form-checkbox:focus {
  border: 1px solid #2196f3;
  outline: transparent;
}

.contact-form-checkbox:checked + .form-check-icon {
  opacity: 1;
}

.contact-form-checkbox:focus-visible + .form-check-icon {
  outline: 2px solid rgba(5, 34, 195, 0.7);
  outline-offset: 1px;
}

.contact-form-checkbox:checked ~ .form-uncheck-icon {
  opacity: 0;
}

.form-uncheck-icon {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  cursor: pointer;
  width: 16px;
  height: 15px;
  fill: #000;
  transition: opacity var(--timing-function);
}

.form-check-icon {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  cursor: pointer;
  opacity: 0;
  transition: opacity var(--timing-function);
}

.policy-checkbox__link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--hover-color);
}

.policy-checkbox__link:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  display: block;
  width: 100%;
  height: 5px;
  background-color: #ffffff;
  transform-origin: center;
  transform: scale(1);
  transition: transform var(--timing-function);
}

.policy-checkbox__link:hover,
.policy-checkbox__link:focus {
  color: var(--secondary-text-color);
}

.contact-form-submit {
  display: flex;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 55px;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #ffffff;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow var(--timing-function), background-color var(--timing-function);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form-submit:hover,
.contact-form-submit:focus {
  background-color: #188ce8;
}

.contact-form-input:focus {
  border: 1px solid #2196f3;
  outline: transparent;
}/*# sourceMappingURL=main.css.map */