

.big-portfolio-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.list-image{
    

    width: 100%;

    @media screen and (min-width:768px) {
        width: calc((100% - 30px) / 2 );
        
    }

          @media screen and (min-width:1200px) {
              width: calc((100% - 60px) / 3);
    
          }
}


.color-card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.color-card:hover,
.color-card:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-cont {
    flex-grow: 1;
    border: 1px solid #eeeeee;
    border-top: transparent;
    padding: 20px 24px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-box{display: flex;
flex-direction: column;
height: 100%;}

.overlay {
    position: relative;
    overflow: hidden;
}

// .portfolio-overlay {
//     position: absolute;
//     display: inline-block;
//     width: 100%;
//     height: calc(100% + 1px);
//     top: 0;
//     left: 0;
//     background-color: rgba(33, 150, 243, 0.9);
//     transform: translateY(100%);
//     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


// .color-card:hover .portfolio-description-text {
//     transform: translateY(0);
//     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
// }

.portfolio-description-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    color: #ffffff;
        width: 100%;
        height:100% ;
        
        background-color: rgba(33, 150, 243, 0.9);
        transform: translateY(101%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .list-image:hover & {
        transform: translateY(0);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    }

.image-subject {
    margin-bottom: 4px;
}
